NODE_ENV="development"

BASE_URL="http://localhost:3333"

DATABASE_URL="./src/database/app.db"
DATABASE_CLIENT="sqlite"

SECRET_TOKEN=
EXPIRES_IN_TOKEN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=